<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.VerifyUserActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/card_1_bg"
    >


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Account"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/aclonica"
            android:textSize="25sp"

            />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otp_send_successfully_on_email"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/userEmail"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <com.drustii.widget.OtpView
            android:id="@+id/otpInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:maxLength="6"
            android:inputType="number"
            android:cursorVisible="false"
            android:imeOptions="actionDone"
            />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showError"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#C62828"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/card_3_bg"
        android:visibility="gone"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        app:indicatorColor="#4554BD"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/verifyOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_otp"
        android:layout_margin="25sp"
        android:minHeight="48sp"
        android:background="@drawable/card_1_bg"

        />


</LinearLayout>